<?php
// phpcs:ignoreFile
namespace Illuminate\Database\Eloquent;

/**
 * @template TModel
 */
class Builder
{
    /**
     * @param  string  $table
     * @param  string|\Closure  $first
     * @param  string  $operator
     * @param  string  $second
     * @return Builder<TModel>
     */
    public function leftJoin($table, $first, $operator = null, $second = null) {}

    /**
     * @param  string  $table
     * @param  string|\Closure  $first
     * @param  string  $operator
     * @param  string  $second
     * @return Builder<TModel>
     */
    public function join($table, $first, $operator = null, $second = null) {}

    /**
     * @param  \Closure|array|string $column
     * @param  string $operator
     * @param  mixed $value
     * @param  string $boolean
     * @return $this
     * @psalm-return Builder<TModel>
     */
    public function where($column, $operator = null, $value = null, $boolean = 'and')
    {
    }

    /**
     * @param  int  $id
     * @param  array  $columns
     * @return TModel|null
     */
     public function find($id, $columns = ['*']) {}

    /**
     * @param  array  $columns
     * @return Collection<array-key, TModel>
     */
    public function get($columns = ['*']) {}

    /**
     * @param  array  $columns
     * @return TModel|null
     */
    public function first($columns = ['*']) {}

    /**
     * @return int
     */
    public function count($columns = '*') {}
}
